<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xd"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="width" val="8"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="bus" val="separate"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Von Neumann machine"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="Von Neumann machine">
    <a name="circuit" val="Von Neumann machine"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,400)" to="(740,410)"/>
    <wire from="(830,360)" to="(880,360)"/>
    <wire from="(180,360)" to="(500,360)"/>
    <wire from="(500,360)" to="(690,360)"/>
    <wire from="(110,440)" to="(110,700)"/>
    <wire from="(780,400)" to="(780,410)"/>
    <wire from="(510,480)" to="(880,480)"/>
    <wire from="(180,400)" to="(490,400)"/>
    <wire from="(120,440)" to="(120,640)"/>
    <wire from="(510,380)" to="(690,380)"/>
    <wire from="(510,380)" to="(510,390)"/>
    <wire from="(500,350)" to="(500,360)"/>
    <wire from="(510,470)" to="(510,480)"/>
    <wire from="(540,640)" to="(540,730)"/>
    <wire from="(490,380)" to="(490,400)"/>
    <wire from="(270,480)" to="(510,480)"/>
    <wire from="(370,700)" to="(370,730)"/>
    <wire from="(120,640)" to="(540,640)"/>
    <wire from="(720,400)" to="(720,420)"/>
    <wire from="(270,380)" to="(270,480)"/>
    <wire from="(180,380)" to="(270,380)"/>
    <wire from="(760,400)" to="(760,700)"/>
    <wire from="(180,420)" to="(720,420)"/>
    <wire from="(490,380)" to="(510,380)"/>
    <wire from="(880,360)" to="(880,480)"/>
    <wire from="(370,700)" to="(760,700)"/>
    <wire from="(110,700)" to="(370,700)"/>
    <comp lib="0" loc="(540,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(557,435)" name="Text">
      <a name="text" val="control: 1 means &quot;write&quot;"/>
    </comp>
    <comp lib="6" loc="(773,238)" name="Text">
      <a name="text" val="memory"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(510,470)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp loc="(180,380)" name="CPU"/>
    <comp lib="0" loc="(500,350)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="6" loc="(446,235)" name="Text">
      <a name="text" val="system bus"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(414,354)" name="Text">
      <a name="text" val="address"/>
    </comp>
    <comp lib="6" loc="(433,472)" name="Text">
      <a name="text" val="data: memory to CPU"/>
    </comp>
    <comp lib="0" loc="(370,730)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(412,394)" name="Text">
      <a name="text" val="data: CPU to memory"/>
    </comp>
    <comp lib="0" loc="(740,410)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(780,410)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(830,360)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(141,238)" name="Text">
      <a name="text" val="processor"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(510,390)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 20"/>
    <appear>
      <rect fill="none" height="95" stroke="#000000" stroke-width="2" width="80" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="end" x="122" y="75">MA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="end" x="123" y="95">MDI</text>
      <text font-family="SansSerif" font-size="12" text-anchor="end" x="122" y="115">MDO</text>
      <text font-family="SansSerif" font-size="12" text-anchor="end" x="123" y="134">Mwe</text>
      <polyline fill="none" points="81,149 90,141 100,150" stroke="#4f4f4f" stroke-width="2"/>
      <circ-port height="10" pin="1100,440" width="10" x="125" y="65"/>
      <circ-port height="8" pin="1100,490" width="8" x="126" y="86"/>
      <circ-port height="10" pin="1100,540" width="10" x="125" y="105"/>
      <circ-port height="10" pin="1110,590" width="10" x="125" y="125"/>
      <circ-port height="8" pin="430,710" width="8" x="56" y="146"/>
      <circ-port height="8" pin="490,710" width="8" x="66" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="87"/>
    </appear>
    <wire from="(350,420)" to="(350,490)"/>
    <wire from="(690,420)" to="(750,420)"/>
    <wire from="(770,400)" to="(770,490)"/>
    <wire from="(430,690)" to="(430,710)"/>
    <wire from="(750,590)" to="(1110,590)"/>
    <wire from="(10,250)" to="(10,400)"/>
    <wire from="(260,380)" to="(260,410)"/>
    <wire from="(370,430)" to="(590,430)"/>
    <wire from="(240,370)" to="(590,370)"/>
    <wire from="(10,400)" to="(100,400)"/>
    <wire from="(760,540)" to="(1100,540)"/>
    <wire from="(160,510)" to="(370,510)"/>
    <wire from="(650,440)" to="(650,670)"/>
    <wire from="(310,400)" to="(590,400)"/>
    <wire from="(150,670)" to="(490,670)"/>
    <wire from="(490,670)" to="(490,710)"/>
    <wire from="(160,370)" to="(230,370)"/>
    <wire from="(330,410)" to="(330,470)"/>
    <wire from="(430,570)" to="(630,570)"/>
    <wire from="(160,490)" to="(350,490)"/>
    <wire from="(110,690)" to="(430,690)"/>
    <wire from="(230,360)" to="(230,370)"/>
    <wire from="(760,410)" to="(760,540)"/>
    <wire from="(160,430)" to="(280,430)"/>
    <wire from="(630,440)" to="(630,570)"/>
    <wire from="(780,440)" to="(1100,440)"/>
    <wire from="(280,390)" to="(590,390)"/>
    <wire from="(160,350)" to="(590,350)"/>
    <wire from="(930,270)" to="(930,360)"/>
    <wire from="(150,520)" to="(150,670)"/>
    <wire from="(160,470)" to="(330,470)"/>
    <wire from="(10,250)" to="(950,250)"/>
    <wire from="(350,420)" to="(590,420)"/>
    <wire from="(370,430)" to="(370,510)"/>
    <wire from="(240,370)" to="(240,390)"/>
    <wire from="(690,360)" to="(930,360)"/>
    <wire from="(230,360)" to="(590,360)"/>
    <wire from="(160,410)" to="(260,410)"/>
    <wire from="(750,420)" to="(750,590)"/>
    <wire from="(30,270)" to="(30,370)"/>
    <wire from="(490,670)" to="(650,670)"/>
    <wire from="(160,450)" to="(310,450)"/>
    <wire from="(110,520)" to="(110,690)"/>
    <wire from="(280,390)" to="(280,430)"/>
    <wire from="(690,390)" to="(780,390)"/>
    <wire from="(690,410)" to="(760,410)"/>
    <wire from="(260,380)" to="(590,380)"/>
    <wire from="(160,390)" to="(240,390)"/>
    <wire from="(950,250)" to="(950,370)"/>
    <wire from="(310,400)" to="(310,450)"/>
    <wire from="(690,370)" to="(950,370)"/>
    <wire from="(330,410)" to="(590,410)"/>
    <wire from="(780,390)" to="(780,440)"/>
    <wire from="(30,370)" to="(100,370)"/>
    <wire from="(690,400)" to="(770,400)"/>
    <wire from="(770,490)" to="(1100,490)"/>
    <wire from="(30,270)" to="(930,270)"/>
    <wire from="(430,570)" to="(430,690)"/>
    <comp lib="0" loc="(490,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(1107,473)" name="Text">
      <a name="text" val="(data in from mem)"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(1108,575)" name="Text">
      <a name="text" val="(memory write enable)"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1100,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(849,387)" name="Text">
      <a name="text" val="Flags"/>
    </comp>
    <comp loc="(160,350)" name="FSM"/>
    <comp lib="6" loc="(640,324)" name="Text">
      <a name="text" val="Data Path"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(867,353)" name="Text">
      <a name="text" val="Instruction"/>
    </comp>
    <comp loc="(690,360)" name="Data_Path"/>
    <comp lib="6" loc="(1107,522)" name="Text">
      <a name="text" val="(data out to mem)"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1100,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MDI"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ck"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1100,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MDO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M we"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(128,320)" name="Text">
      <a name="text" val="FSM (Automate)"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(1106,418)" name="Text">
      <a name="text" val="(memory address)"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="Data_Path">
    <a name="circuit" val="Data_Path"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="101" stroke="#000000" stroke-width="2" width="102" x="50" y="49"/>
      <circ-port height="8" pin="160,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="160,100" width="8" x="46" y="66"/>
      <circ-port height="8" pin="160,120" width="8" x="46" y="76"/>
      <circ-port height="8" pin="160,140" width="8" x="46" y="86"/>
      <circ-port height="8" pin="160,160" width="8" x="46" y="96"/>
      <circ-port height="8" pin="160,180" width="8" x="46" y="106"/>
      <circ-port height="8" pin="160,200" width="8" x="46" y="116"/>
      <circ-port height="8" pin="160,220" width="8" x="46" y="126"/>
      <circ-port height="8" pin="160,240" width="8" x="46" y="136"/>
      <circ-port height="10" pin="1110,110" width="10" x="145" y="65"/>
      <circ-port height="10" pin="1100,250" width="10" x="145" y="95"/>
      <circ-port height="8" pin="1110,470" width="8" x="146" y="106"/>
      <circ-port height="10" pin="1110,540" width="10" x="145" y="115"/>
      <circ-port height="10" pin="1080,620" width="10" x="145" y="125"/>
      <circ-port height="10" pin="1130,690" width="10" x="145" y="75"/>
      <circ-port height="8" pin="600,930" width="8" x="86" y="146"/>
      <circ-port height="8" pin="660,930" width="8" x="106" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="67"/>
    </appear>
    <wire from="(650,390)" to="(960,390)"/>
    <wire from="(240,540)" to="(240,670)"/>
    <wire from="(590,790)" to="(590,800)"/>
    <wire from="(590,670)" to="(590,680)"/>
    <wire from="(620,140)" to="(620,150)"/>
    <wire from="(170,370)" to="(170,380)"/>
    <wire from="(220,660)" to="(220,670)"/>
    <wire from="(220,740)" to="(220,750)"/>
    <wire from="(1000,110)" to="(1000,180)"/>
    <wire from="(960,260)" to="(960,390)"/>
    <wire from="(750,180)" to="(1000,180)"/>
    <wire from="(690,40)" to="(750,40)"/>
    <wire from="(340,320)" to="(650,320)"/>
    <wire from="(650,320)" to="(650,390)"/>
    <wire from="(350,870)" to="(350,880)"/>
    <wire from="(1010,210)" to="(1010,240)"/>
    <wire from="(820,60)" to="(820,90)"/>
    <wire from="(380,620)" to="(380,640)"/>
    <wire from="(280,750)" to="(280,830)"/>
    <wire from="(200,360)" to="(200,380)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(490,410)" to="(490,440)"/>
    <wire from="(690,40)" to="(690,120)"/>
    <wire from="(790,60)" to="(790,140)"/>
    <wire from="(1000,110)" to="(1110,110)"/>
    <wire from="(610,250)" to="(610,270)"/>
    <wire from="(610,410)" to="(610,430)"/>
    <wire from="(980,610)" to="(980,690)"/>
    <wire from="(780,730)" to="(800,730)"/>
    <wire from="(820,90)" to="(840,90)"/>
    <wire from="(800,790)" to="(820,790)"/>
    <wire from="(510,120)" to="(600,120)"/>
    <wire from="(430,740)" to="(430,840)"/>
    <wire from="(1010,240)" to="(1030,240)"/>
    <wire from="(620,690)" to="(640,690)"/>
    <wire from="(620,810)" to="(640,810)"/>
    <wire from="(630,780)" to="(650,780)"/>
    <wire from="(630,660)" to="(650,660)"/>
    <wire from="(240,750)" to="(260,750)"/>
    <wire from="(290,440)" to="(310,440)"/>
    <wire from="(450,610)" to="(980,610)"/>
    <wire from="(400,710)" to="(420,710)"/>
    <wire from="(410,640)" to="(430,640)"/>
    <wire from="(570,390)" to="(600,390)"/>
    <wire from="(490,120)" to="(510,120)"/>
    <wire from="(450,720)" to="(470,720)"/>
    <wire from="(790,770)" to="(820,770)"/>
    <wire from="(240,670)" to="(260,670)"/>
    <wire from="(370,850)" to="(380,850)"/>
    <wire from="(790,710)" to="(790,770)"/>
    <wire from="(380,620)" to="(390,620)"/>
    <wire from="(480,440)" to="(490,440)"/>
    <wire from="(300,700)" to="(310,700)"/>
    <wire from="(170,370)" to="(180,370)"/>
    <wire from="(310,610)" to="(390,610)"/>
    <wire from="(1010,210)" to="(1020,210)"/>
    <wire from="(1010,30)" to="(1010,210)"/>
    <wire from="(580,420)" to="(590,420)"/>
    <wire from="(580,140)" to="(590,140)"/>
    <wire from="(590,670)" to="(600,670)"/>
    <wire from="(590,790)" to="(600,790)"/>
    <wire from="(630,230)" to="(640,230)"/>
    <wire from="(650,420)" to="(650,430)"/>
    <wire from="(640,690)" to="(640,700)"/>
    <wire from="(640,810)" to="(640,820)"/>
    <wire from="(570,380)" to="(570,390)"/>
    <wire from="(590,240)" to="(590,250)"/>
    <wire from="(650,260)" to="(650,270)"/>
    <wire from="(510,390)" to="(570,390)"/>
    <wire from="(240,400)" to="(300,400)"/>
    <wire from="(160,370)" to="(160,380)"/>
    <wire from="(190,360)" to="(190,370)"/>
    <wire from="(430,640)" to="(430,650)"/>
    <wire from="(340,870)" to="(340,880)"/>
    <wire from="(290,740)" to="(290,760)"/>
    <wire from="(230,360)" to="(230,380)"/>
    <wire from="(300,710)" to="(400,710)"/>
    <wire from="(800,210)" to="(800,230)"/>
    <wire from="(780,60)" to="(780,140)"/>
    <wire from="(330,390)" to="(370,390)"/>
    <wire from="(610,140)" to="(610,160)"/>
    <wire from="(590,400)" to="(590,420)"/>
    <wire from="(660,910)" to="(660,930)"/>
    <wire from="(790,710)" to="(810,710)"/>
    <wire from="(150,340)" to="(180,340)"/>
    <wire from="(420,610)" to="(450,610)"/>
    <wire from="(630,390)" to="(650,390)"/>
    <wire from="(340,370)" to="(370,370)"/>
    <wire from="(960,390)" to="(990,390)"/>
    <wire from="(120,760)" to="(140,760)"/>
    <wire from="(400,730)" to="(400,770)"/>
    <wire from="(810,120)" to="(840,120)"/>
    <wire from="(120,680)" to="(140,680)"/>
    <wire from="(800,730)" to="(800,790)"/>
    <wire from="(810,60)" to="(810,120)"/>
    <wire from="(470,400)" to="(480,400)"/>
    <wire from="(160,370)" to="(170,370)"/>
    <wire from="(160,80)" to="(230,80)"/>
    <wire from="(160,240)" to="(230,240)"/>
    <wire from="(160,120)" to="(230,120)"/>
    <wire from="(160,200)" to="(230,200)"/>
    <wire from="(160,160)" to="(230,160)"/>
    <wire from="(470,660)" to="(600,660)"/>
    <wire from="(470,780)" to="(600,780)"/>
    <wire from="(780,710)" to="(790,710)"/>
    <wire from="(850,780)" to="(860,780)"/>
    <wire from="(470,720)" to="(470,780)"/>
    <wire from="(1060,620)" to="(1080,620)"/>
    <wire from="(590,240)" to="(600,240)"/>
    <wire from="(590,400)" to="(600,400)"/>
    <wire from="(10,30)" to="(10,800)"/>
    <wire from="(590,130)" to="(590,140)"/>
    <wire from="(620,680)" to="(620,690)"/>
    <wire from="(650,150)" to="(650,160)"/>
    <wire from="(620,800)" to="(620,810)"/>
    <wire from="(960,460)" to="(960,470)"/>
    <wire from="(150,690)" to="(150,700)"/>
    <wire from="(1060,250)" to="(1100,250)"/>
    <wire from="(150,770)" to="(150,780)"/>
    <wire from="(190,370)" to="(190,380)"/>
    <wire from="(900,470)" to="(960,470)"/>
    <wire from="(170,750)" to="(220,750)"/>
    <wire from="(400,700)" to="(400,710)"/>
    <wire from="(170,670)" to="(220,670)"/>
    <wire from="(410,630)" to="(410,640)"/>
    <wire from="(630,120)" to="(690,120)"/>
    <wire from="(330,870)" to="(330,880)"/>
    <wire from="(220,360)" to="(220,380)"/>
    <wire from="(830,210)" to="(830,230)"/>
    <wire from="(790,210)" to="(790,230)"/>
    <wire from="(10,30)" to="(1010,30)"/>
    <wire from="(310,410)" to="(310,440)"/>
    <wire from="(10,800)" to="(240,800)"/>
    <wire from="(770,60)" to="(770,140)"/>
    <wire from="(800,730)" to="(820,730)"/>
    <wire from="(510,120)" to="(510,230)"/>
    <wire from="(400,730)" to="(420,730)"/>
    <wire from="(620,260)" to="(650,260)"/>
    <wire from="(620,420)" to="(650,420)"/>
    <wire from="(220,670)" to="(240,670)"/>
    <wire from="(220,750)" to="(240,750)"/>
    <wire from="(420,840)" to="(430,840)"/>
    <wire from="(340,320)" to="(340,370)"/>
    <wire from="(410,380)" to="(480,380)"/>
    <wire from="(590,130)" to="(600,130)"/>
    <wire from="(580,800)" to="(590,800)"/>
    <wire from="(580,680)" to="(590,680)"/>
    <wire from="(750,180)" to="(750,190)"/>
    <wire from="(620,410)" to="(620,420)"/>
    <wire from="(620,250)" to="(620,260)"/>
    <wire from="(1040,270)" to="(1040,280)"/>
    <wire from="(750,40)" to="(750,180)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(450,600)" to="(450,610)"/>
    <wire from="(280,830)" to="(280,840)"/>
    <wire from="(360,870)" to="(360,880)"/>
    <wire from="(400,630)" to="(400,650)"/>
    <wire from="(210,360)" to="(210,380)"/>
    <wire from="(820,210)" to="(820,230)"/>
    <wire from="(280,830)" to="(380,830)"/>
    <wire from="(800,60)" to="(800,140)"/>
    <wire from="(600,910)" to="(600,930)"/>
    <wire from="(610,680)" to="(610,700)"/>
    <wire from="(610,800)" to="(610,820)"/>
    <wire from="(310,610)" to="(310,700)"/>
    <wire from="(240,540)" to="(1110,540)"/>
    <wire from="(510,230)" to="(600,230)"/>
    <wire from="(960,470)" to="(1110,470)"/>
    <wire from="(980,690)" to="(1130,690)"/>
    <wire from="(280,380)" to="(300,380)"/>
    <wire from="(620,150)" to="(650,150)"/>
    <wire from="(120,740)" to="(140,740)"/>
    <wire from="(120,660)" to="(140,660)"/>
    <wire from="(240,750)" to="(240,800)"/>
    <wire from="(290,760)" to="(300,760)"/>
    <wire from="(370,640)" to="(380,640)"/>
    <wire from="(150,700)" to="(160,700)"/>
    <wire from="(960,260)" to="(1030,260)"/>
    <wire from="(180,370)" to="(190,370)"/>
    <wire from="(150,780)" to="(160,780)"/>
    <wire from="(160,220)" to="(230,220)"/>
    <wire from="(160,180)" to="(230,180)"/>
    <wire from="(160,140)" to="(230,140)"/>
    <wire from="(160,100)" to="(230,100)"/>
    <wire from="(830,60)" to="(840,60)"/>
    <wire from="(810,160)" to="(820,160)"/>
    <wire from="(470,660)" to="(470,720)"/>
    <wire from="(850,720)" to="(860,720)"/>
    <wire from="(580,250)" to="(590,250)"/>
    <comp lib="0" loc="(480,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="doJA"/>
    </comp>
    <comp lib="0" loc="(610,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ck"/>
    </comp>
    <comp lib="2" loc="(170,750)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,880)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(630,660)" name="Register">
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(810,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(370,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="weFlags"/>
    </comp>
    <comp lib="0" loc="(120,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="regCST"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="2" loc="(450,720)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(840,120)" name="Tunnel">
      <a name="label" val="arg2S"/>
    </comp>
    <comp lib="0" loc="(450,600)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="Z C N"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="weA"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="doFetch"/>
    </comp>
    <comp lib="0" loc="(990,390)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="regPC"/>
    </comp>
    <comp lib="2" loc="(510,390)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1119,233)" name="Text">
      <a name="text" val="(memory address)"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Tunnel">
      <a name="label" val="weDestReg"/>
    </comp>
    <comp lib="0" loc="(1130,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Flags"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="MDI"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="regCST"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(650,780)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="regB"/>
    </comp>
    <comp lib="0" loc="(750,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(400,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="MDI"/>
    </comp>
    <comp lib="0" loc="(570,380)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="nextPC"/>
    </comp>
    <comp lib="0" loc="(1110,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="IR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,700)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="aluOut"/>
    </comp>
    <comp lib="0" loc="(600,930)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ck"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,660)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="arg1"/>
    </comp>
    <comp lib="0" loc="(290,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="doJR"/>
    </comp>
    <comp lib="3" loc="(410,380)" name="Adder"/>
    <comp lib="0" loc="(660,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(850,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="6" loc="(1097,646)" name="Text">
      <a name="text" val="(memory write enable)"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(280,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="1" loc="(850,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,60)" name="Tunnel">
      <a name="label" val="destS"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="weCST"/>
    </comp>
    <comp lib="0" loc="(820,160)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(120,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="regA"/>
    </comp>
    <comp lib="0" loc="(1040,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="doFetch"/>
    </comp>
    <comp lib="0" loc="(860,780)" name="Tunnel">
      <a name="label" val="weB"/>
    </comp>
    <comp lib="0" loc="(650,660)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="regA"/>
    </comp>
    <comp lib="0" loc="(160,700)" name="Tunnel">
      <a name="label" val="arg1S"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Tunnel">
      <a name="label" val="memwrite"/>
    </comp>
    <comp lib="0" loc="(650,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Tunnel">
      <a name="label" val="weCST"/>
    </comp>
    <comp lib="6" loc="(291,541)" name="Text"/>
    <comp lib="0" loc="(220,740)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="arg2"/>
    </comp>
    <comp lib="6" loc="(1120,453)" name="Text">
      <a name="text" val="(data in from mem)"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(750,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(420,610)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="flags"/>
    </comp>
    <comp lib="0" loc="(610,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ck"/>
    </comp>
    <comp lib="0" loc="(330,880)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="offset"/>
    </comp>
    <comp lib="0" loc="(780,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="offset"/>
    </comp>
    <comp lib="0" loc="(360,880)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(960,460)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1117,84)" name="Text">
      <a name="text" val="(Instruction)"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(81,643)" name="Text"/>
    <comp lib="0" loc="(660,930)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Tunnel">
      <a name="label" val="doFetch"/>
    </comp>
    <comp lib="0" loc="(160,780)" name="Tunnel">
      <a name="label" val="arg2S"/>
    </comp>
    <comp lib="0" loc="(120,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="regB"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="weIR"/>
    </comp>
    <comp lib="0" loc="(120,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="regA"/>
    </comp>
    <comp lib="2" loc="(330,390)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,880)" name="Ground"/>
    <comp lib="0" loc="(580,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wePC"/>
    </comp>
    <comp lib="4" loc="(630,780)" name="Register">
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ck"/>
    </comp>
    <comp lib="2" loc="(170,670)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(640,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="doJA"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="weFlags"/>
    </comp>
    <comp lib="0" loc="(610,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ck"/>
    </comp>
    <comp loc="(300,710)" name="ALU"/>
    <comp lib="0" loc="(230,220)" name="Tunnel">
      <a name="label" val="doJR"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="weIR"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="memwrite"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="doJR"/>
    </comp>
    <comp lib="0" loc="(780,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="destS"/>
    </comp>
    <comp lib="0" loc="(1100,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="MA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,210)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="arg2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="MDO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="weCST"/>
    </comp>
    <comp lib="6" loc="(1107,522)" name="Text">
      <a name="text" val="(data out to mem)"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(650,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(640,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="6" loc="(181,478)" name="Text"/>
    <comp lib="0" loc="(230,200)" name="Tunnel">
      <a name="label" val="doJA"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Tunnel">
      <a name="label" val="wePC"/>
    </comp>
    <comp lib="0" loc="(1080,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M we"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ck"/>
    </comp>
    <comp lib="0" loc="(600,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ck"/>
    </comp>
    <comp lib="0" loc="(900,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="MDI"/>
    </comp>
    <comp lib="2" loc="(1060,250)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(420,840)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(780,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="weDestReg"/>
    </comp>
    <comp lib="6" loc="(259,754)" name="Text"/>
    <comp lib="0" loc="(610,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ck"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="wePC"/>
    </comp>
    <comp lib="6" loc="(271,440)" name="Text"/>
    <comp lib="0" loc="(780,250)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(580,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="weB"/>
    </comp>
    <comp lib="4" loc="(630,390)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(860,720)" name="Tunnel">
      <a name="label" val="weA"/>
    </comp>
    <comp lib="0" loc="(840,90)" name="Tunnel">
      <a name="label" val="arg1S"/>
    </comp>
    <comp lib="0" loc="(1060,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="memwrite"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="weDestReg"/>
    </comp>
    <comp lib="0" loc="(370,850)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(630,230)" name="Register">
      <a name="label" val="CST"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="4" loc="(630,120)" name="Register">
      <a name="label" val="IR"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="MDI"/>
    </comp>
    <comp lib="0" loc="(300,760)" name="Tunnel">
      <a name="label" val="arg2S"/>
    </comp>
    <comp lib="0" loc="(470,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="regCST"/>
    </comp>
    <comp lib="0" loc="(650,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(430,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Tunnel">
      <a name="label" val="weIR"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Tunnel">
      <a name="label" val="weFlags"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 14"/>
    <appear>
      <polyline fill="none" points="49,42 49,89 61,100 50,109 50,161 90,120 90,80 50,41" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="150,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,260" width="8" x="46" y="136"/>
      <circ-port height="10" pin="820,350" width="10" x="85" y="95"/>
      <circ-port height="10" pin="820,260" width="10" x="85" y="85"/>
      <circ-port height="8" pin="230,770" width="8" x="66" y="136"/>
      <circ-port height="8" pin="830,760" width="8" x="76" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="97"/>
    </appear>
    <wire from="(220,740)" to="(220,750)"/>
    <wire from="(210,730)" to="(210,740)"/>
    <wire from="(270,730)" to="(270,750)"/>
    <wire from="(230,760)" to="(230,770)"/>
    <wire from="(230,740)" to="(230,750)"/>
    <wire from="(240,730)" to="(240,740)"/>
    <wire from="(180,730)" to="(180,750)"/>
    <wire from="(180,750)" to="(210,750)"/>
    <wire from="(240,750)" to="(270,750)"/>
    <wire from="(230,740)" to="(240,740)"/>
    <wire from="(210,740)" to="(220,740)"/>
    <comp lib="0" loc="(210,730)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="co1"/>
    </comp>
    <comp lib="0" loc="(180,730)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="co0"/>
    </comp>
    <comp lib="0" loc="(820,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="arg1"/>
    </comp>
    <comp lib="0" loc="(230,770)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(820,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="flags"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,730)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="co3"/>
    </comp>
    <comp lib="0" loc="(830,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="arg2s"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,730)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="co2"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="arg2"/>
    </comp>
    <comp lib="0" loc="(230,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="codeop"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="FSM">
    <a name="circuit" val="FSM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M60,21 Q64,31 68,21" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="180" stroke="#000000" stroke-width="2" width="60" x="20" y="20"/>
      <circ-port height="8" pin="130,210" width="8" x="16" y="46"/>
      <circ-port height="8" pin="100,280" width="8" x="16" y="76"/>
      <circ-port height="10" pin="750,170" width="10" x="75" y="25"/>
      <circ-port height="10" pin="750,190" width="10" x="75" y="45"/>
      <circ-port height="10" pin="750,210" width="10" x="75" y="65"/>
      <circ-port height="10" pin="750,230" width="10" x="75" y="85"/>
      <circ-port height="10" pin="750,250" width="10" x="75" y="105"/>
      <circ-port height="10" pin="750,270" width="10" x="75" y="125"/>
      <circ-port height="10" pin="750,290" width="10" x="75" y="145"/>
      <circ-port height="10" pin="750,310" width="10" x="75" y="165"/>
      <circ-port height="10" pin="750,330" width="10" x="75" y="185"/>
      <circ-port height="8" pin="340,590" width="8" x="26" y="196"/>
      <circ-port height="8" pin="240,590" width="8" x="66" y="196"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="27"/>
    </appear>
    <comp lib="0" loc="(750,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="weFlags"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="doFetch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="memwrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="weDestReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wePC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="doJR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="weCST"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="flags"/>
    </comp>
    <comp lib="0" loc="(240,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(750,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="doJA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="weIR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
  </circuit>
  <circuit name="Brouiilon">
    <a name="circuit" val="Brouiilon"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,690)" to="(670,690)"/>
    <wire from="(420,680)" to="(420,690)"/>
    <wire from="(450,110)" to="(450,120)"/>
    <wire from="(400,680)" to="(400,690)"/>
    <wire from="(380,680)" to="(380,690)"/>
    <wire from="(450,230)" to="(450,240)"/>
    <wire from="(410,680)" to="(410,690)"/>
    <wire from="(390,680)" to="(390,690)"/>
    <wire from="(320,380)" to="(440,380)"/>
    <wire from="(320,450)" to="(440,450)"/>
    <wire from="(360,680)" to="(360,690)"/>
    <wire from="(350,680)" to="(350,690)"/>
    <wire from="(370,680)" to="(370,690)"/>
    <wire from="(500,640)" to="(670,640)"/>
    <wire from="(450,160)" to="(450,180)"/>
    <wire from="(450,280)" to="(450,300)"/>
    <wire from="(320,150)" to="(430,150)"/>
    <wire from="(320,270)" to="(430,270)"/>
    <wire from="(320,520)" to="(430,520)"/>
    <wire from="(490,500)" to="(640,500)"/>
    <wire from="(390,690)" to="(400,690)"/>
    <wire from="(410,690)" to="(420,690)"/>
    <wire from="(300,410)" to="(440,410)"/>
    <wire from="(300,340)" to="(440,340)"/>
    <wire from="(400,690)" to="(410,690)"/>
    <wire from="(380,690)" to="(390,690)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(300,620)" to="(440,620)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(430,660)" to="(440,660)"/>
    <wire from="(470,140)" to="(610,140)"/>
    <wire from="(350,690)" to="(360,690)"/>
    <wire from="(370,690)" to="(380,690)"/>
    <wire from="(470,260)" to="(610,260)"/>
    <wire from="(360,690)" to="(370,690)"/>
    <wire from="(490,430)" to="(630,430)"/>
    <wire from="(490,360)" to="(620,360)"/>
    <wire from="(300,480)" to="(430,480)"/>
    <wire from="(300,130)" to="(430,130)"/>
    <wire from="(300,250)" to="(430,250)"/>
    <wire from="(300,550)" to="(430,550)"/>
    <wire from="(510,570)" to="(650,570)"/>
    <wire from="(510,590)" to="(650,590)"/>
    <comp lib="0" loc="(450,110)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(500,640)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(587,655)" name="Text">
      <a name="text" val="1000 passthrough/invert arg1"/>
    </comp>
    <comp lib="1" loc="(490,500)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(550,133)" name="Text">
      <a name="text" val="0000 add"/>
    </comp>
    <comp lib="6" loc="(571,587)" name="Text">
      <a name="text" val="0101 lsr"/>
    </comp>
    <comp lib="3" loc="(470,140)" name="Adder"/>
    <comp lib="0" loc="(430,570)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(564,354)" name="Text">
      <a name="text" val="0010 and"/>
    </comp>
    <comp lib="1" loc="(490,430)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(562,494)" name="Text">
      <a name="text" val="0100 xor"/>
    </comp>
    <comp lib="0" loc="(430,550)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(430,660)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(470,260)" name="Subtractor"/>
    <comp lib="0" loc="(510,590)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(552,252)" name="Text">
      <a name="text" val="0001 sub"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Tunnel">
      <a name="label" val="carryAdd"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Tunnel">
      <a name="label" val="carrySub"/>
    </comp>
    <comp lib="6" loc="(575,304)" name="Text">
      <a name="text" val="0110 cmp"/>
    </comp>
    <comp lib="1" loc="(490,360)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(563,422)" name="Text">
      <a name="text" val="0011 or"/>
    </comp>
  </circuit>
</project>
