\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{template} \PYG{o}{\PYGZlt{}}\PYG{k}{typename} \PYG{n}{T} \PYG{o}{\PYGZgt{}}
\PYG{n}{T} \PYG{n}{Minimum} \PYG{p}{(} \PYG{k}{const} \PYG{n}{T} \PYG{o}{\PYGZam{}} \PYG{n}{x}\PYG{p}{,} \PYG{k}{const} \PYG{n}{T} \PYG{o}{\PYGZam{}} \PYG{n}{y} \PYG{p}{)}
\PYG{p}{\PYGZob{}}
	\PYG{k}{return} \PYG{n}{x} \PYG{o}{\PYGZlt{}} \PYG{n}{y} \PYG{o}{?} \PYG{n+nl}{x} \PYG{p}{:} \PYG{n}{y}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{double} \PYG{n}{prix}\PYG{p}{(}\PYG{l+m+mf}{14.99}\PYG{p}{);}
\PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{Minimum}\PYG{p}{(}\PYG{n}{prix}\PYG{p}{,}\PYG{l+m+mf}{7.43}\PYG{p}{)} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{endl}\PYG{p}{;}
\PYG{c+c1}{// Déduction automatique de la fonction générique}
\PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{Minimum}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{n}{prix}\PYG{p}{,}\PYG{l+m+mi}{5}\PYG{p}{)} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{endl}\PYG{p}{;}
\PYG{c+c1}{// Il faut préciser car il y a ambiguïté}
\PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{Minimum}\PYG{p}{(}\PYG{k+kt}{int}\PYG{p}{(}\PYG{n}{prix}\PYG{p}{),}\PYG{l+m+mi}{5}\PYG{p}{)} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{endl}\PYG{p}{;}
\PYG{c+c1}{// Ici on a supprimé l\PYGZsq{}ambiguïté}
\end{Verbatim}
