source("seance1.R")
source("seance1.R")
c = TestFrequency(10)
source("seance1.R")
c = TestFrequency(10)
help("data.frame")
c = TestFrequency(100)
c = TestFrequency(100)
c = TestFrequency(500)
c = TestFrequency(200)
1=2
1==2
1==2 + 1==1
1==2 + 1==1
c=1==2
c=1==1
b=1==1
b+c
c=1==2
b+c
source("seance1.R")
TestDesRuns(20)
TestDesRuns(20)
TestDesRuns(20)
source("seance1.R")
TestDesRuns(20)
source("seance1.R")
TestDesRuns(20)
v = c(0,1,2,3,4)
dim(v)
size(v)
length(v)
source("seance1.R")
TestDesRuns(20)
source("seance1.R")
TestDesRuns(20)
source("seance1.R")
TestDesRuns(20)
source("seance1.R")
TestDesRuns(20)
source("seance1.R")
TestDesRuns(20)
source("seance1.R")
TestDesRuns(20)
source("seance1.R")
TestDesRuns(20)
source("seance1.R")
TestDesRuns(20)
TestDesRuns(1)
source("seance1.R")
TestDesRuns(20)
aleaSobol <- Sobol(Nsimu,1)
test <- TestCompletRun(aleaSobol)
source("seance1.R")
test <- TestCompletRun(aleaSobol)
vectBin <- MatrixToVect(binaryVectToMatrix(aleaSobol),10)
CalculPvaleurRun(vectBin)
a = CalculPvaleurRun(vectBin)
source("seance1.R")
a = CalculPvaleurRun(vectBin)
source("seance1.R")
a = CalculPvaleurRun(vectBin)
source("seance1.R")
a = CalculPvaleurRun(vectBin)
source("seance1.R")
a = CalculPvaleurRun(vectBin)
source("seance1.R")
a = CalculPvaleurRun(vectBin)
source("seance1.R")
a = CalculPvaleurRun(vectBin)
source("seance1.R")
a = CalculPvaleurRun(vectBin)
source("seance1.R")
a = CalculPvaleurRun(vectBin)
1:N-1
source("seance1.R")
a = CalculPvaleurRun(vectBin)
TestDesRuns(10)
a = CalculPvaleurRun(vectBin)
source("seance1.R")
TestDesRuns(10)
TestDesRuns(10)
TestDesRuns(100)
source("seance1.R")
source("seance1.R")
TestOrdre(10)
TestOrdre(10)
source("seance1.R")
TestOrdre(10)
source("seance1.R")
TestOrdre(10)
source("seance1.R")
TestOrdre(10)
aleaMt <- MersenneTwister(Nsimu,1,seed)$x
aleaMt <- MersenneTwister(Nsimu,1,432)$x
aleaMt
aleaSobol <- Sobol(Nsimu,1)
aleaSobol
aleaSobol/(2^32-1)
aleaSobol <- Sobol(Nsimu,1)
source("seance1.R")
TestOrdre(10)
source("seance1.R")
TestOrdre(10)
source("seance1.R")
TestFrequency(10)
pSobol <- Frequency(Sobol(Nsimu,1),31)
pSobol
TestDesRuns(20)
TestDesRuns(100)
TestFrequency(10)
calculSn(Sobol(Nsimu,1),10)
calculSn(binaryVectToMatrix(Sobol(Nsimu,1)),10)
aleaSobol <- Sobol(Nsimu,1)
Ordre(aleaSobol)
aleaMt <- MersenneTwister(Nsimu,1,seed)$x
aleaMt <- MersenneTwister(Nsimu,1,353453)$x
Ordre(aleaMt)
aleaMt <- MersenneTwister(Nsimu,1,seed)$x[,1]
aleaMt <- MersenneTwister(Nsimu,1,3525)$x[,1]
Ordre(aleaMt)
source("seance.R")
source("seance1.R")
TestOrdre(5)
TestOrdre(100)
help("data.frame)
help("data.frame")
source("seance1.R")
TestOrdre(5)
source("seance1.R")
TestOrdre(5)
source("seance1.R")
TestOrdre(5)
source("seance1.R")
TestOrdre(5)
source("seance1.R")
TestOrdre(5)
source("seance1.R")
TestOrdre(5)
TestOrdre(100)
TestOrdre(1000)
TestOrdre(10000)
source("seance1.R")
TestDesRuns(100)
TestFrequency(100)
graphe()
graphe()
source("seance1.R")
graphe()
source("seance1.R")
graphe()
help("runif")
runif(5)
source("seance2.r")
grapheBinomiale(10,0.5,1000)
grapheBinomiale(10,0.5,1000)
source("seance2.r")
grapheBinomiale(10,0.5,1000)
runif(1)
source("seance2.r")
grapheBinomiale(10,0.5,1000)
source("seance2.r")
grapheBinomiale(10,0.5,1000)
grapheBinomiale(20,0.5,10000)
grapheBinomiale(20,0.5,1000000)
source("seance2.r")
grapheBinomiale(10,0.5,1000)
grapheBinomiale(20,0.5,1000000)
source("seance2.r")
grapheBinNormal(10,0.5,100)
source("seance2.r")
grapheBinNormal(10,0.5,100)
source("seance2.r")
grapheBinNormal(10,0.5,100)
grapheBinNormal(10,0.5,1000)
source("seance2.r")
grapheBinNormal(10,0.5,1000)
source("seance2.r")
grapheBinNormal(10,0.5,1000)
source("seance2.r")
grapheBinNormal(10,0.5,1000)
source("seance2.r")
grapheBinNormal(10,0.5,1000)
source("seance2.r")
grapheBinNormal(10,0.5,10000)
help("rexp")
rexp(1)
rexp(1)
rexp(1)
rexp(1)
help(rexp)
knitr::opts_chunk$set(echo = TRUE)
library(randtoolbox)
source('generateurs.R')
sMT <- 2504
Nsimu <- 1000
Nrepet <- 20
TestDesRuns(1)
TestDesRuns <- function(nbSerie)
aleaSobol <- Sobol(Nsimu,1)
pSobol <- TestCompletRun(aleaSobol)
aleaSobol <- Sobol(Nsimu,1)
pSobol <- TestCompletRun(aleaSobol)
TestOrdre(100)
TestDesRuns(10)
source("seance2.r")
Modelisation(FileMM1(1/8,1/20,10))
source("seance2.r")
source("seance2.r")
Modelisation(FileMM1(1/8,1/20,10))
source("seance2.r")
Modelisation(FileMM1(1/8,1/20,10))
Modelisation(FileMM1(1/8,1/20,10))
ef
source("seance2.r")
Modelisation(FileMM1(1/8,1/20,10))
source("seance2.r")
Modelisation(FileMM1(1/8,1/20,10))
source("seance2.r")
Modelisation(FileMM1(1/8,1/20,10))
source("seance2.r")
Modelisation(FileMM1(1/8,1/20,10))
source("seance2.r")
Modelisation(FileMM1(1/8,1/20,10))
source("seance2.r")
FileMM1(1/8,1/20,10)
source("seance2.r")
FileMM1(1/8,1/20,10)
rexp(1,1/8)
rexp(1,1/8)
rexp(1,1/8)
FileMM1(1/20,1/20,10)
FileMM1(1/4,1/4,10)
FileMM1(1/4,1/4,10)
FileMM1(1/4,1/4,20)
source("seance2.r")
FileMM1(1/4,1/4,20)
Modelisation(FileMM1(1/4,1/4,20))
help("list")
source("seance2.r")
Modelisation(FileMM1(1/4,1/4,20))
FileMM1(1/4,1/4,20)
FileMM1(1/4,1/4,20)
dim(FileMM1(1/4,1/4,20))
dim(FileMM1(1/4,1/4,20))
dim(FileMM1(1/4,1/4,20)[1])
length(FileMM1(1/4,1/4,20)[1])
length(FileMM1(1/4,1/4,20)[1])
length(FileMM1(1/4,1/4,20)[1])
length(FileMM1(1/4,1/4,20))
source("seance2.r")
FileMM1(1/4,1/4,20)[1]
FileMM1(1/4,1/4,20)$x
FileMM1(1/4,1/4,20)$y
length(FileMM1(1/4,1/4,20)$y)
length(FileMM1(1/4,1/4,20)$y)
length(FileMM1(1/4,1/4,20)$y)
source("seance2.r")
length(FileMM1(1/4,1/4,20)$depart)
source("seance2.r")
Modelisation(FileMM1(1/4,1/4,20))
source("seance2.r")
Modelisation(FileMM1(1/4,1/4,20))
source("seance2.r")
Modelisation(FileMM1(1/4,1/4,20))
source("seance2.r")
Modelisation(FileMM1(1/4,1/4,20))
Modelisation(FileMM1(1/8,1/20,10))
Modelisation(FileMM1(1/16,1/20,10))
Modelisation(FileMM1(1/24,1/20,10))
source("seance2.r")
Modelisation(FileMM1(1/4,1/4,20))
Modelisation(FileMM1(1/4,1/4,20))
Modelisation(FileMM1(1/4,1/4,20))
Modelisation(FileMM1(1/4,1/4,20))
Modelisation(FileMM1(1/4,1/4,20))
Modelisation(FileMM1(1/4,1/4,20))
Modelisation(FileMM1(1/4,1/4,20))
Modelisation(FileMM1(1/4,1/4,20))
Modelisation(FileMM1(1/4,1/4,20))
Modelisation(FileMM1(1/4,1/4,20))
Modelisation(FileMM1(1/4,1/4,20))
source("seance2.r")
Modelisation(FileMM1(1/4,1/4,20))
Modelisation(FileMM1(1/4,1/4,20))
Modelisation(FileMM1(1/4,1/4,20))
source("seance2.r")
Modelisation(FileMM1(1/4,1/4,20))
source("seance2.r")
Modelisation(FileMM1(1/4,1/4,20))
source("seance2.r")
Modelisation(FileMM1(1/4,1/4,20))
Modelisation(FileMM1(1/4,1/4,20))
source("seance2.r")
Modelisation(FileMM1(1/4,1/4,20))
source("seance2.r")
Modelisation(FileMM1(1/4,1/4,20))
Modelisation(FileMM1(1/4,1/4,20))
Modelisation(FileMM1(1/4,1/4,20))
Modelisation(FileMM1(1/4,1/4,20))
Modelisation(FileMM1(1/4,1/4,20))
Modelisation(FileMM1(1/4,1/4,20))
Modelisation(FileMM1(1/4,1/4,20))
Modelisation(FileMM1(1/4,1/4,20))
Modelisation(FileMM1(1/4,1/4,20))
Modelisation(FileMM1(1/8,1/20,10))
source("seance2.r")
Modelisation(FileMM1(1/8,1/20,10))
source("seance2.r")
Modelisation(FileMM1(1/8,1/20,10))
Modelisation(FileMM1(1/8,1/20,10))
Modelisation(FileMM1(1/8,1/20,10))
Modelisation(FileMM1(1/8,1/20,10))
Modelisation(FileMM1(1/8,1/20,10))
Modelisation(FileMM1(1/8,1/20,10))
Modelisation(FileMM1(1/8,1/20,10))
Modelisation(FileMM1(1/8,1/20,10))
Modelisation(FileMM1(1/20,1/20,10))
source("seance2.r")
Modelisation(FileMM1(1/20,1/20,10))
source("seance2.r")
Modelisation(FileMM1(1/20,1/20,10))
source("seance2.r")
Modelisation(FileMM1(1/20,1/20,10))
source("seance2.r")
Modelisation(FileMM1(1/20,1/20,10))
Modelisation(FileMM1(1/20,1/20,10))
Modelisation(FileMM1(1/24,1/20,10))
Modelisation(FileMM1(1/24,1/20,10))
Modelisation(FileMM1(1/20,1/20,10))
Modelisation(FileMM1(1/24,1/20,20))
Modelisation(FileMM1(1/20,1/20,10))
Modelisation(FileMM1(1/24,1/20,20))
Modelisation(FileMM1(1/20,1/20,10))
Modelisation(FileMM1(1/24,1/20,20))
Modelisation(FileMM1(1/8,1/20,20))
Modelisation(FileMM1(1/8,1/20,20))
Modelisation(FileMM1(1/40,1/40,20))
Modelisation(FileMM1(1/8,1/20,20))
Modelisation(FileMM1(1/40,1/40,20))
Modelisation(FileMM1(1/8,1/20,20))
Modelisation(FileMM1(1/40,1/40,20))
Modelisation(FileMM1(1/8,1/20,20))
Modelisation(FileMM1(1/8,1/20,20),20)
Modelisation(FileMM1(1/8,1/20,20),20)
source("seance2.r")
source("seance2.r")
Modelisation(FileMM1(1/8,1/20,20),20)
Modelisation(FileMM1(1/8,1/20,20),20)
Modelisation(FileMM1(1/8,1/20,20),20)
Modelisation(FileMM1(1/8,1/20,20),20)
Modelisation(FileMM1(1/8,1/20,20),20)
Modelisation(FileMM1(1/8,1/20,20),20)
Modelisation(FileMM1(1/8,1/20,20),20)
Modelisation(FileMM1(1/8,1/20,20),20)
Modelisation(FileMM1(1/8,1/20,20),20)
Modelisation(FileMM1(1/8,1/20,20),20)
Modelisation(FileMM1(1/8,1/20,20),20)
Modelisation(FileMM1(1/8,1/20,20),20)
Modelisation(FileMM1(1/8,1/20,20),20)
source("seance2.r")
Modelisation(FileMM1(1/8,1/20,20),20)
source("seance2.r")
Modelisation(FileMM1(1/8,1/20,20),20)
Modelisation(FileMM1(1/8,1/20,20),20)
source("seance2.r")
Modelisation(FileMM1(1/8,1/20,20),20)
Modelisation(FileMM1(1/8,1/20,20),20)
Modelisation(FileMM1(1/8,1/20,20),20)
Modelisation(FileMM1(1/8,1/20,20),20)
Modelisation(FileMM1(1/8*60,1/20,20),20)
Modelisation(FileMM1(1/8,1/20,20),20)
Modelisation(FileMM1(1/8,1/20,20),20)
Modelisation(FileMM1(1/8,1/20,20),10)
Modelisation(FileMM1(1/8,1/20,20),10)
Modelisation(FileMM1(1/8,1/20,10),10)
Modelisation(FileMM1(1/8,1/20,10),10)
Modelisation(FileMM1(1/8,1/20,10),10)
Modelisation(FileMM1(1/8,1/20,10),10)
Modelisation(FileMM1(1/8,1/20,10),10)
Modelisation(FileMM1(1/8,1/20,10),10)
Modelisation(FileMM1(1/8,1/20,10),10)
Modelisation(FileMM1(1/8,1/20,10),10)
Modelisation(FileMM1(1/8,1/20,10),10)
Modelisation(FileMM1(1/8,1/20,10),10)
Modelisation(FileMM1(1/8,1/20,10),10)
Modelisation(FileMM1(1/8,1/20,10),10)
Modelisation(FileMM1(1/8,1/20,10),10)
source("seance2.r")
Modelisation(FileMM1(1/8,1/20,10),10)
Modelisation(FileMM1(1/8,1/20,10),10)
Modelisation(FileMM1(1/8,1/20,10),10)
Modelisation(FileMM1(1/8,1/20,10),10)
Modelisation(FileMM1(1/8,1/20,10),10)
Modelisation(FileMM1(1/8,1/20,10),10)
Modelisation(FileMM1(1/8,1/20,10),10)
Modelisation(FileMM1(1/8,1/20,10),10)
Modelisation(FileMM1(1/8,1/20,10),10)
Modelisation(FileMM1(1/8,1/20,10),10)
Modelisation(FileMM1(1/8,1/20,10),10)
Modelisation(FileMM1(1/8,1/20,10),10)
Modelisation(FileMM1(1/8,1/20,10),10)
Modelisation(FileMM1(1/8,1/20,10),10)
Modelisation(FileMM1(1/8,1/20,10),10)
Modelisation(FileMM1(1/8,1/20,10),10)
Modelisation(FileMM1(1/8,1/20,10),10)
Modelisation(FileMM1(1/8,1/20,10),10)
Modelisation(FileMM1(1/8,1/20,10),10)
Modelisation(FileMM1(1/8,1/20,10),10)
help("plot")
source("seance2.r")
help("plot")
Modelisation(FileMM1(1/8,1/20,10),10)
Modelisation(FileMM1(1/8,1/20,10),10)
Modelisation(FileMM1(1/8,1/20,10),10)
Modelisation(FileMM1(1/8,1/20,10),10)
Modelisation(FileMM1(1/8,1/20,10),10)
Modelisation(FileMM1(1/8,1/20,10),10)
Modelisation(FileMM1(1/8,1/20,10),10)
Modelisation(FileMM1(1/8,1/20,10),10)
Modelisation(FileMM1(1/8,1/20,10),10)
Modelisation(FileMM1(1/8,1/20,10),10)
help("plot")
source("seance2.r")
Modelisation(FileMM1(1/4,1/4,20),20)
Modelisation(FileMM1(1/4,1/4,20),20)
Modelisation(FileMM1(1/4,1/4,20),20)
Modelisation(FileMM1(1/4,1/4,20),20)
Modelisation(FileMM1(1/4,1/4,20),20)
source("seance2.r")
Modelisation(FileMM1(1/4,1/4,20),20)
Modelisation(FileMM1(1/4,1/4,20),20)
Modelisation(FileMM1(1/4,1/4,20),20)
source("seance2.r")
Modelisation(FileMM1(1/4,1/4,20),20)
Modelisation(FileMM1(1/4,1/4,20),20)
Modelisation(FileMM1(1/4,1/4,20),20)
Modelisation(FileMM1(1/4,1/4,20),20)
Modelisation(FileMM1(1/4,1/4,20),20)
length(NULL)
source("seance2.r")
MoyenneClientReste(lambda, mu, D, N)
MoyenneClientReste(1/8,1/20, 10, 100)
MoyenneClientReste(1/8,1/20, 10, 100)
source("seance2.r")
MoyenneClientReste(1/8,1/20, 10, 100)
source("seance2.r")
MoyenneClientReste(1/8,1/20, 10, 100)
MoyenneClientReste(1/8,1/20, 10, 1000)
source("seance2.r")
MoyenneClientReste(1/8,1/20, 10, 1000)
source("seance2.r")
MoyenneClientReste(1/8,1/20, 10, 1000)
MoyenneClientReste(1/8,1/20, 10, 10000)
MoyenneClientReste(1/8,1/20, 10, 10000)
MoyenneClientReste(1/8,1/20, 10, 10000)
source("seance2.r")
MoyenneClientReste(1/8,1/20, 10, 10000)
MoyenneClientTempsPasse(1/8,1/20, 10, 10000)
MoyenneTempsPasse(1/8,1/20, 10, 10000)
MoyenneTempsPasse(1/8,1/20, 10, 10000)
MoyenneTempsPasse(1/8,1/20, 10, 10000)
MoyenneTempsPasse(1/8,1/20, 10, 10000)
MoyenneTempsPasse(1/8,1/20, 10, 100000)
MoyenneTempsPasse(1/24,1/20, 10, 100000)
MoyenneClientReste(1/24,1/20, 10, 100000)
MoyenneClientReste(1/24,1/20, 20, 10000)
MoyenneTempsPasse(1/24,1/20, 20, 10000)
MoyenneTempsPasse(1/24,1/20, 50, 10000)
MoyenneClientReste(1/24,1/20, 50, 10000)
Modelisation(FileMM1(8,20,10),10)
Modelisation(FileMM1(16,20,10),10)
Modelisation(FileMM1(24,20,10),10)
Modelisation(FileMM1(20,20,10),10)
Modelisation(FileMM1(8,20,10),100)
Modelisation(FileMM1(16,20,10),100)
Modelisation(FileMM1(20,20,10),100)
Modelisation(FileMM1(24,20,10),100)
Modelisation(FileMM1(16,20,100),100)
Modelisation(FileMM1(8,20,100),100)
Modelisation(FileMM1(20,20,100),100)
Modelisation(FileMM1(24,20,100),100)
source("seance2.r")
Modelisation(FileMM1(24,20,100),100)
Modelisation(FileMM1(24,20,100),100)
Modelisation(FileMM1(24,20,100),100)
Modelisation(FileMM1(20,20,100),100)
Modelisation(FileMM1(8,20,100),100)
Modelisation(FileMM1(16,20,100),100)
source("seance.r")
source("seance2.r")
VerifFormLittle(8,20,100,100)
source("seance2.r")
VerifFormLittle(8,20,100,100)
VerifFormLittle(8,20,100,100)
source("seance2.r")
VerifFormLittle(8,20,100,100)
VerifFormLittle(16,20,100,100)
VerifFormLittle(20,20,100,100)
VerifFormLittle(24,20,100,100)
aleaSobol <- Sobol(Nsimu,1)
a <- MatrixToVect(binaryVectToMatrix(aleaSobol),10)
a <- binaryVectToMatrix(aleaSobol)
help("as.vector")
View(a)
View(a)
View(a)
View(a)
MatrixToVect(binaryVectToMatrix(aleaSobol),10)
alea  <- runif(10)
MatrixToVect(binaryVectToMatrix(alea),10)
str(MatrixToVect(binaryVectToMatrix(alea),10))
