<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Additionneur 1bit">
    <a name="circuit" val="Additionneur 1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,250)" to="(120,250)"/>
    <wire from="(60,310)" to="(120,310)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(60,60)" to="(110,60)"/>
    <wire from="(60,140)" to="(110,140)"/>
    <wire from="(30,30)" to="(30,50)"/>
    <wire from="(180,110)" to="(220,110)"/>
    <wire from="(150,60)" to="(190,60)"/>
    <wire from="(180,130)" to="(220,130)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(150,240)" to="(190,240)"/>
    <wire from="(150,320)" to="(190,320)"/>
    <wire from="(90,70)" to="(120,70)"/>
    <wire from="(90,190)" to="(120,190)"/>
    <wire from="(90,290)" to="(120,290)"/>
    <wire from="(90,330)" to="(120,330)"/>
    <wire from="(60,60)" to="(60,100)"/>
    <wire from="(60,100)" to="(60,140)"/>
    <wire from="(60,140)" to="(60,180)"/>
    <wire from="(30,90)" to="(30,130)"/>
    <wire from="(30,130)" to="(30,170)"/>
    <wire from="(30,230)" to="(30,270)"/>
    <wire from="(30,50)" to="(30,90)"/>
    <wire from="(90,70)" to="(90,110)"/>
    <wire from="(90,110)" to="(90,150)"/>
    <wire from="(90,150)" to="(90,190)"/>
    <wire from="(90,290)" to="(90,330)"/>
    <wire from="(90,30)" to="(90,70)"/>
    <wire from="(30,50)" to="(110,50)"/>
    <wire from="(30,90)" to="(110,90)"/>
    <wire from="(150,280)" to="(220,280)"/>
    <wire from="(30,170)" to="(30,230)"/>
    <wire from="(60,100)" to="(120,100)"/>
    <wire from="(60,180)" to="(120,180)"/>
    <wire from="(60,180)" to="(60,250)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(270,120)" to="(320,120)"/>
    <wire from="(270,280)" to="(320,280)"/>
    <wire from="(190,240)" to="(190,260)"/>
    <wire from="(190,300)" to="(190,320)"/>
    <wire from="(60,30)" to="(60,60)"/>
    <wire from="(150,100)" to="(180,100)"/>
    <wire from="(190,100)" to="(220,100)"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(190,260)" to="(220,260)"/>
    <wire from="(190,300)" to="(220,300)"/>
    <wire from="(90,190)" to="(90,290)"/>
    <wire from="(30,130)" to="(120,130)"/>
    <wire from="(30,170)" to="(120,170)"/>
    <wire from="(30,230)" to="(120,230)"/>
    <wire from="(30,270)" to="(120,270)"/>
    <wire from="(190,60)" to="(190,100)"/>
    <wire from="(190,140)" to="(190,180)"/>
    <wire from="(90,110)" to="(110,110)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(60,250)" to="(60,310)"/>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c_in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(30,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="c_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(150,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(150,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,280)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(270,120)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Additionneur 8bits">
    <a name="circuit" val="Additionneur 8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="46" stroke="#000000" stroke-width="2" width="80" x="50" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="92" y="77">Add 8 bits</text>
      <circ-port height="8" pin="190,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="190,370" width="8" x="46" y="66"/>
      <circ-port height="10" pin="500,300" width="10" x="125" y="55"/>
      <circ-port height="8" pin="380,50" width="8" x="56" y="46"/>
      <circ-port height="10" pin="380,550" width="10" x="55" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(400,390)" to="(460,390)"/>
    <wire from="(360,320)" to="(360,330)"/>
    <wire from="(360,440)" to="(360,450)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(210,220)" to="(250,220)"/>
    <wire from="(380,100)" to="(380,130)"/>
    <wire from="(380,220)" to="(380,250)"/>
    <wire from="(330,340)" to="(370,340)"/>
    <wire from="(330,460)" to="(370,460)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(210,290)" to="(210,330)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(360,80)" to="(370,80)"/>
    <wire from="(350,70)" to="(360,70)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(400,200)" to="(460,200)"/>
    <wire from="(470,140)" to="(470,270)"/>
    <wire from="(400,330)" to="(450,330)"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(240,370)" to="(240,380)"/>
    <wire from="(360,130)" to="(360,140)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(450,300)" to="(450,330)"/>
    <wire from="(450,260)" to="(450,290)"/>
    <wire from="(210,70)" to="(250,70)"/>
    <wire from="(380,350)" to="(380,380)"/>
    <wire from="(380,470)" to="(380,500)"/>
    <wire from="(330,150)" to="(370,150)"/>
    <wire from="(330,270)" to="(370,270)"/>
    <wire from="(220,310)" to="(220,340)"/>
    <wire from="(220,390)" to="(220,420)"/>
    <wire from="(220,90)" to="(250,90)"/>
    <wire from="(210,360)" to="(240,360)"/>
    <wire from="(210,180)" to="(210,220)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(360,450)" to="(370,450)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(350,440)" to="(360,440)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(400,510)" to="(480,510)"/>
    <wire from="(400,260)" to="(450,260)"/>
    <wire from="(360,380)" to="(360,390)"/>
    <wire from="(360,500)" to="(360,510)"/>
    <wire from="(460,310)" to="(460,390)"/>
    <wire from="(230,330)" to="(230,350)"/>
    <wire from="(210,440)" to="(250,440)"/>
    <wire from="(380,160)" to="(380,190)"/>
    <wire from="(330,400)" to="(370,400)"/>
    <wire from="(330,520)" to="(370,520)"/>
    <wire from="(210,370)" to="(240,370)"/>
    <wire from="(220,420)" to="(250,420)"/>
    <wire from="(450,290)" to="(480,290)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(210,70)" to="(210,110)"/>
    <wire from="(380,280)" to="(380,320)"/>
    <wire from="(210,380)" to="(230,380)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(480,80)" to="(480,260)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(210,390)" to="(220,390)"/>
    <wire from="(240,380)" to="(250,380)"/>
    <wire from="(400,80)" to="(480,80)"/>
    <wire from="(400,450)" to="(470,450)"/>
    <wire from="(470,320)" to="(470,450)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(240,350)" to="(240,360)"/>
    <wire from="(360,70)" to="(360,80)"/>
    <wire from="(360,190)" to="(360,200)"/>
    <wire from="(380,50)" to="(380,70)"/>
    <wire from="(380,530)" to="(380,550)"/>
    <wire from="(460,200)" to="(460,280)"/>
    <wire from="(230,380)" to="(230,400)"/>
    <wire from="(210,290)" to="(250,290)"/>
    <wire from="(380,410)" to="(380,440)"/>
    <wire from="(330,90)" to="(370,90)"/>
    <wire from="(330,210)" to="(370,210)"/>
    <wire from="(220,90)" to="(220,120)"/>
    <wire from="(220,170)" to="(220,200)"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(220,310)" to="(250,310)"/>
    <wire from="(450,300)" to="(480,300)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(210,400)" to="(210,440)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(480,330)" to="(480,510)"/>
    <wire from="(360,390)" to="(370,390)"/>
    <wire from="(360,510)" to="(370,510)"/>
    <wire from="(350,380)" to="(360,380)"/>
    <wire from="(350,500)" to="(360,500)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(240,350)" to="(250,350)"/>
    <wire from="(400,140)" to="(470,140)"/>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Tunnel">
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp loc="(400,510)" name="Additionneur 1bit">
      <a name="label" val="Add1bit"/>
    </comp>
    <comp lib="0" loc="(380,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c_in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Tunnel">
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp loc="(400,140)" name="Additionneur 1bit">
      <a name="label" val="Add1bit"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Tunnel">
      <a name="label" val="B5"/>
    </comp>
    <comp loc="(400,450)" name="Additionneur 1bit">
      <a name="label" val="Add1bit"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(250,420)" name="Tunnel">
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4"/>
    </comp>
    <comp loc="(400,390)" name="Additionneur 1bit">
      <a name="label" val="Add1bit"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Tunnel">
      <a name="label" val="A4"/>
    </comp>
    <comp loc="(400,200)" name="Additionneur 1bit">
      <a name="label" val="Add1bit"/>
    </comp>
    <comp lib="0" loc="(350,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(380,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c_out"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Tunnel">
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B4"/>
    </comp>
    <comp loc="(400,330)" name="Additionneur 1bit">
      <a name="label" val="Add1bit"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Tunnel">
      <a name="label" val="A6"/>
    </comp>
    <comp loc="(400,80)" name="Additionneur 1bit">
      <a name="label" val="Add1bit"/>
    </comp>
    <comp lib="0" loc="(350,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(330,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Tunnel">
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp loc="(400,260)" name="Additionneur 1bit">
      <a name="label" val="Add1bit"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
  </circuit>
  <circuit name="inverseur 1 bit">
    <a name="circuit" val="inverseur 1 bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="31" stroke="#000000" stroke-width="2" width="47" x="37" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="69">Inv 1bit</text>
      <circ-port height="8" pin="120,50" width="8" x="36" y="56"/>
      <circ-port height="10" pin="290,50" width="10" x="75" y="55"/>
      <circ-port height="8" pin="60,50" width="8" x="56" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(190,30)" to="(220,30)"/>
    <wire from="(190,70)" to="(220,70)"/>
    <wire from="(130,60)" to="(160,60)"/>
    <wire from="(270,50)" to="(290,50)"/>
    <wire from="(220,30)" to="(220,40)"/>
    <wire from="(220,60)" to="(220,70)"/>
    <wire from="(130,40)" to="(130,50)"/>
    <wire from="(130,50)" to="(130,60)"/>
    <wire from="(60,50)" to="(80,50)"/>
    <wire from="(130,40)" to="(150,40)"/>
    <wire from="(220,40)" to="(240,40)"/>
    <wire from="(220,60)" to="(240,60)"/>
    <wire from="(80,20)" to="(160,20)"/>
    <wire from="(120,50)" to="(130,50)"/>
    <wire from="(80,80)" to="(150,80)"/>
    <wire from="(80,20)" to="(80,50)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <comp lib="6" loc="(169,108)" name="Text">
      <a name="text" val="Inverseur 1 bit"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="6" loc="(318,58)" name="Text">
      <a name="text" val="B'"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(190,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(270,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="Inverseur 8 bits">
    <a name="circuit" val="Inverseur 8 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="42" stroke="#000000" stroke-width="2" width="62" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="77">Inv 8 bits</text>
      <circ-port height="8" pin="130,190" width="8" x="46" y="56"/>
      <circ-port height="10" pin="450,190" width="10" x="105" y="55"/>
      <circ-port height="8" pin="280,30" width="8" x="56" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(430,80)" to="(430,150)"/>
    <wire from="(430,220)" to="(430,290)"/>
    <wire from="(230,110)" to="(420,110)"/>
    <wire from="(150,220)" to="(150,290)"/>
    <wire from="(150,80)" to="(150,150)"/>
    <wire from="(300,40)" to="(300,190)"/>
    <wire from="(180,40)" to="(180,70)"/>
    <wire from="(180,200)" to="(280,200)"/>
    <wire from="(150,190)" to="(180,190)"/>
    <wire from="(180,40)" to="(210,40)"/>
    <wire from="(240,40)" to="(270,40)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(300,40)" to="(330,40)"/>
    <wire from="(150,290)" to="(370,290)"/>
    <wire from="(360,40)" to="(390,40)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(260,140)" to="(410,140)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(320,200)" to="(400,200)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(390,40)" to="(390,280)"/>
    <wire from="(180,170)" to="(250,170)"/>
    <wire from="(270,40)" to="(270,160)"/>
    <wire from="(350,230)" to="(410,230)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(400,170)" to="(400,180)"/>
    <wire from="(170,140)" to="(220,140)"/>
    <wire from="(280,30)" to="(280,40)"/>
    <wire from="(160,260)" to="(340,260)"/>
    <wire from="(290,170)" to="(400,170)"/>
    <wire from="(360,40)" to="(360,250)"/>
    <wire from="(410,200)" to="(410,230)"/>
    <wire from="(410,140)" to="(410,170)"/>
    <wire from="(240,40)" to="(240,130)"/>
    <wire from="(200,80)" to="(430,80)"/>
    <wire from="(170,200)" to="(170,230)"/>
    <wire from="(170,140)" to="(170,170)"/>
    <wire from="(380,260)" to="(420,260)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(210,40)" to="(240,40)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(330,40)" to="(360,40)"/>
    <wire from="(280,40)" to="(300,40)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(160,110)" to="(160,160)"/>
    <wire from="(160,210)" to="(160,260)"/>
    <wire from="(330,40)" to="(330,220)"/>
    <wire from="(270,40)" to="(280,40)"/>
    <wire from="(420,210)" to="(420,260)"/>
    <wire from="(420,110)" to="(420,160)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(170,230)" to="(310,230)"/>
    <wire from="(210,40)" to="(210,100)"/>
    <comp loc="(260,140)" name="inverseur 1 bit"/>
    <comp lib="6" loc="(286,348)" name="Text">
      <a name="text" val="Inverseur 8 bits"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(280,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="B'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(320,200)" name="inverseur 1 bit"/>
    <comp loc="(230,110)" name="inverseur 1 bit"/>
    <comp loc="(290,170)" name="inverseur 1 bit"/>
    <comp loc="(410,290)" name="inverseur 1 bit"/>
    <comp loc="(350,230)" name="inverseur 1 bit"/>
    <comp loc="(200,80)" name="inverseur 1 bit"/>
    <comp lib="0" loc="(450,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(380,260)" name="inverseur 1 bit"/>
  </circuit>
  <circuit name="Add/sous 8 bits">
    <a name="circuit" val="Add/sous 8 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,60)" to="(260,60)"/>
    <wire from="(120,70)" to="(150,70)"/>
    <wire from="(160,40)" to="(160,50)"/>
    <wire from="(30,60)" to="(150,60)"/>
    <wire from="(120,70)" to="(120,80)"/>
    <wire from="(110,30)" to="(110,40)"/>
    <wire from="(30,80)" to="(50,80)"/>
    <wire from="(60,40)" to="(110,40)"/>
    <wire from="(110,40)" to="(160,40)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(160,90)" to="(160,120)"/>
    <wire from="(60,40)" to="(60,70)"/>
    <comp lib="6" loc="(21,68)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(19,90)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp loc="(230,60)" name="Additionneur 8bits"/>
    <comp lib="6" loc="(159,142)" name="Text">
      <a name="text" val="c_out"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp loc="(110,80)" name="Inverseur 8 bits"/>
    <comp lib="6" loc="(109,23)" name="Text">
      <a name="text" val="c_in"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(269,65)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
  </circuit>
</project>
