<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,660)" to="(150,660)"/>
    <wire from="(210,660)" to="(270,660)"/>
    <wire from="(210,530)" to="(260,530)"/>
    <wire from="(100,400)" to="(150,400)"/>
    <wire from="(90,270)" to="(140,270)"/>
    <wire from="(180,440)" to="(180,460)"/>
    <wire from="(170,50)" to="(170,70)"/>
    <wire from="(170,310)" to="(170,330)"/>
    <wire from="(180,700)" to="(180,720)"/>
    <wire from="(180,960)" to="(180,980)"/>
    <wire from="(60,470)" to="(100,470)"/>
    <wire from="(290,10)" to="(290,430)"/>
    <wire from="(60,480)" to="(90,480)"/>
    <wire from="(70,10)" to="(70,430)"/>
    <wire from="(200,10)" to="(290,10)"/>
    <wire from="(260,460)" to="(290,460)"/>
    <wire from="(280,140)" to="(280,440)"/>
    <wire from="(270,480)" to="(290,480)"/>
    <wire from="(190,50)" to="(190,90)"/>
    <wire from="(200,700)" to="(200,740)"/>
    <wire from="(200,960)" to="(200,1000)"/>
    <wire from="(200,440)" to="(200,480)"/>
    <wire from="(190,310)" to="(190,350)"/>
    <wire from="(80,140)" to="(80,440)"/>
    <wire from="(60,490)" to="(80,490)"/>
    <wire from="(270,270)" to="(270,450)"/>
    <wire from="(280,440)" to="(290,440)"/>
    <wire from="(200,140)" to="(280,140)"/>
    <wire from="(90,270)" to="(90,450)"/>
    <wire from="(60,500)" to="(70,500)"/>
    <wire from="(260,400)" to="(260,460)"/>
    <wire from="(200,270)" to="(270,270)"/>
    <wire from="(80,790)" to="(150,790)"/>
    <wire from="(100,400)" to="(100,460)"/>
    <wire from="(80,140)" to="(140,140)"/>
    <wire from="(210,400)" to="(260,400)"/>
    <wire from="(100,530)" to="(150,530)"/>
    <wire from="(170,180)" to="(170,200)"/>
    <wire from="(180,570)" to="(180,590)"/>
    <wire from="(180,830)" to="(180,850)"/>
    <wire from="(60,460)" to="(100,460)"/>
    <wire from="(290,500)" to="(290,920)"/>
    <wire from="(60,450)" to="(90,450)"/>
    <wire from="(70,500)" to="(70,920)"/>
    <wire from="(260,470)" to="(290,470)"/>
    <wire from="(270,450)" to="(290,450)"/>
    <wire from="(280,490)" to="(280,790)"/>
    <wire from="(190,180)" to="(190,220)"/>
    <wire from="(200,570)" to="(200,610)"/>
    <wire from="(200,830)" to="(200,870)"/>
    <wire from="(80,490)" to="(80,790)"/>
    <wire from="(60,440)" to="(80,440)"/>
    <wire from="(270,480)" to="(270,660)"/>
    <wire from="(70,920)" to="(150,920)"/>
    <wire from="(280,490)" to="(290,490)"/>
    <wire from="(210,920)" to="(290,920)"/>
    <wire from="(90,480)" to="(90,660)"/>
    <wire from="(60,430)" to="(70,430)"/>
    <wire from="(260,470)" to="(260,530)"/>
    <wire from="(210,790)" to="(280,790)"/>
    <wire from="(70,10)" to="(140,10)"/>
    <wire from="(100,470)" to="(100,530)"/>
    <comp lib="6" loc="(340,479)" name="Text">
      <a name="text" val="OUT"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(310,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(200,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp loc="(200,270)" name="registre1bit"/>
    <comp lib="0" loc="(180,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(180,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="6" loc="(27,476)" name="Text">
      <a name="text" val="IN"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(180,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(200,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(160,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(40,470)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(200,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(180,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp loc="(210,920)" name="registre1bit"/>
    <comp loc="(210,790)" name="registre1bit"/>
    <comp lib="0" loc="(160,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp loc="(210,660)" name="registre1bit"/>
    <comp lib="0" loc="(190,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(200,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(200,140)" name="registre1bit"/>
    <comp loc="(200,10)" name="registre1bit"/>
    <comp loc="(210,400)" name="registre1bit"/>
    <comp lib="0" loc="(150,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(160,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp loc="(210,530)" name="registre1bit"/>
    <comp lib="0" loc="(160,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(180,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(160,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(200,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="registre1bit">
    <a name="circuit" val="registre1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="52" stroke="#000000" stroke-width="2" width="59" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="80">Reg. 1bit</text>
      <circ-port height="8" pin="70,80" width="8" x="46" y="56"/>
      <circ-port height="10" pin="390,80" width="10" x="105" y="55"/>
      <circ-port height="8" pin="100,110" width="8" x="56" y="96"/>
      <circ-port height="8" pin="170,110" width="8" x="76" y="96"/>
      <circ-port height="8" pin="280,130" width="8" x="96" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(170,100)" to="(170,110)"/>
    <wire from="(240,110)" to="(240,120)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(320,100)" to="(320,120)"/>
    <wire from="(100,90)" to="(100,110)"/>
    <wire from="(80,30)" to="(380,30)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(190,80)" to="(230,80)"/>
    <wire from="(290,40)" to="(290,70)"/>
    <wire from="(240,120)" to="(280,120)"/>
    <wire from="(280,120)" to="(320,120)"/>
    <wire from="(80,30)" to="(80,60)"/>
    <wire from="(280,90)" to="(310,90)"/>
    <wire from="(290,70)" to="(310,70)"/>
    <wire from="(340,80)" to="(360,80)"/>
    <wire from="(360,80)" to="(380,80)"/>
    <wire from="(360,40)" to="(360,80)"/>
    <wire from="(70,80)" to="(90,80)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(380,80)" to="(390,80)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(280,40)" to="(280,90)"/>
    <wire from="(380,30)" to="(380,80)"/>
    <wire from="(80,60)" to="(90,60)"/>
    <wire from="(210,40)" to="(280,40)"/>
    <wire from="(290,40)" to="(360,40)"/>
    <wire from="(210,40)" to="(210,100)"/>
    <comp lib="2" loc="(260,90)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(190,80)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(340,80)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(120,70)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
  </circuit>
  <circuit name="registre8bits">
    <a name="circuit" val="registre8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,150)" to="(220,150)"/>
    <wire from="(290,410)" to="(340,410)"/>
    <wire from="(180,540)" to="(230,540)"/>
    <wire from="(260,580)" to="(260,600)"/>
    <wire from="(260,840)" to="(260,860)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(140,470)" to="(180,470)"/>
    <wire from="(140,460)" to="(170,460)"/>
    <wire from="(370,510)" to="(370,930)"/>
    <wire from="(150,510)" to="(150,930)"/>
    <wire from="(340,480)" to="(370,480)"/>
    <wire from="(350,460)" to="(370,460)"/>
    <wire from="(360,500)" to="(360,800)"/>
    <wire from="(270,190)" to="(270,230)"/>
    <wire from="(280,840)" to="(280,880)"/>
    <wire from="(280,580)" to="(280,620)"/>
    <wire from="(140,450)" to="(160,450)"/>
    <wire from="(160,500)" to="(160,800)"/>
    <wire from="(350,490)" to="(350,670)"/>
    <wire from="(150,930)" to="(230,930)"/>
    <wire from="(360,500)" to="(370,500)"/>
    <wire from="(290,930)" to="(370,930)"/>
    <wire from="(140,440)" to="(150,440)"/>
    <wire from="(170,490)" to="(170,670)"/>
    <wire from="(150,20)" to="(220,20)"/>
    <wire from="(340,480)" to="(340,540)"/>
    <wire from="(290,800)" to="(360,800)"/>
    <wire from="(180,480)" to="(180,540)"/>
    <wire from="(290,670)" to="(350,670)"/>
    <wire from="(170,670)" to="(230,670)"/>
    <wire from="(290,540)" to="(340,540)"/>
    <wire from="(180,410)" to="(230,410)"/>
    <wire from="(170,280)" to="(220,280)"/>
    <wire from="(260,710)" to="(260,730)"/>
    <wire from="(260,450)" to="(260,470)"/>
    <wire from="(260,970)" to="(260,990)"/>
    <wire from="(250,60)" to="(250,80)"/>
    <wire from="(250,320)" to="(250,340)"/>
    <wire from="(140,480)" to="(180,480)"/>
    <wire from="(140,490)" to="(170,490)"/>
    <wire from="(370,20)" to="(370,440)"/>
    <wire from="(280,20)" to="(370,20)"/>
    <wire from="(150,20)" to="(150,440)"/>
    <wire from="(340,470)" to="(370,470)"/>
    <wire from="(360,150)" to="(360,450)"/>
    <wire from="(350,490)" to="(370,490)"/>
    <wire from="(270,320)" to="(270,360)"/>
    <wire from="(280,970)" to="(280,1010)"/>
    <wire from="(280,450)" to="(280,490)"/>
    <wire from="(270,60)" to="(270,100)"/>
    <wire from="(280,710)" to="(280,750)"/>
    <wire from="(140,500)" to="(160,500)"/>
    <wire from="(160,150)" to="(160,450)"/>
    <wire from="(350,280)" to="(350,460)"/>
    <wire from="(360,450)" to="(370,450)"/>
    <wire from="(280,150)" to="(360,150)"/>
    <wire from="(140,510)" to="(150,510)"/>
    <wire from="(170,280)" to="(170,460)"/>
    <wire from="(160,800)" to="(230,800)"/>
    <wire from="(340,410)" to="(340,470)"/>
    <wire from="(280,280)" to="(350,280)"/>
    <wire from="(180,410)" to="(180,470)"/>
    <comp lib="0" loc="(580,90)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(290,540)" name="registre1bit"/>
    <comp loc="(280,150)" name="registre1bit"/>
    <comp lib="0" loc="(260,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(290,670)" name="registre1bit"/>
    <comp loc="(290,410)" name="registre1bit"/>
    <comp loc="(280,20)" name="registre1bit"/>
    <comp lib="0" loc="(270,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(280,280)" name="registre1bit"/>
    <comp lib="0" loc="(240,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(280,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(240,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(260,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp loc="(290,800)" name="registre1bit"/>
    <comp lib="0" loc="(390,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(240,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(260,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(620,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(280,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(290,930)" name="registre1bit"/>
    <comp lib="0" loc="(390,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(260,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(280,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(620,90)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(280,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(280,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(260,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="Petit compteur">
    <a name="circuit" val="Petit compteur"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(220,200)" name="registre8bits"/>
  </circuit>
  <circuit name="add1bit">
    <a name="circuit" val="add1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
