\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{[}\PYG{k}{Constraint} \PYG{o}{\PYGZlt{}}\PYG{n}{NomContrainte}\PYG{o}{\PYGZgt{}}\PYG{p}{]} \PYG{k}{FOREIGN} \PYG{k}{KEY} \PYG{p}{(}\PYG{o}{\PYGZlt{}}\PYG{n}{attr1}\PYG{o}{\PYGZgt{}}\PYG{p}{[,}\PYG{o}{\PYGZlt{}}\PYG{n}{attr2}\PYG{o}{\PYGZgt{}}\PYG{p}{]}\PYG{o}{*}\PYG{p}{)}
\PYG{k}{REFERENCES} \PYG{o}{\PYGZlt{}}\PYG{k}{table}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{o}{\PYGZlt{}}\PYG{n}{attr1}\PYG{o}{\PYGZgt{}}\PYG{p}{[,}\PYG{o}{\PYGZlt{}}\PYG{n}{attr2}\PYG{o}{\PYGZgt{}}\PYG{p}{]}\PYG{o}{*}\PYG{p}{)} \PYG{k}{ON} \PYG{k}{DELETE} \PYG{err}{\PYGZob{}}\PYG{k}{SET} \PYG{k}{NULL}\PYG{o}{|}\PYG{k}{CASCADE}\PYG{err}{\PYGZcb{}}

\PYG{k}{CREATE} \PYG{k}{TABLE} \PYG{n}{Inscription} \PYG{p}{(}
    \PYG{p}{[...]}
    \PYG{k}{Constraint} \PYG{n}{CleEtrangere} \PYG{k}{FOREIGN} \PYG{k}{KEY} \PYG{p}{(}\PYG{n}{NumLic}\PYG{p}{)}
    \PYG{k}{REFERENCES} \PYG{n}{Licencie}\PYG{p}{(}\PYG{n}{NumLic}\PYG{p}{)} \PYG{k}{ON} \PYG{k}{DELETE} \PYG{err}{\PYGZob{}}\PYG{k}{SET} \PYG{k}{NULL}\PYG{o}{|}\PYG{k}{CASCADE}\PYG{err}{\PYGZcb{}}
\PYG{p}{);}
\end{Verbatim}
